   
   function backup_getActionPlanUpdate($pms_objective_id,$employee_id,$report_mode=FALSE,$month=0) {
      global $xocp_vars;
      require_once(XOCP_DOC_ROOT."/modules/hris/include/hris.php");
      $db=&Database::getInstance();
      $user_id = getUserID();
      $pica_block = array();
      list($self_job_id,
           $self_employee_id,
           $self_job_nm,
           $self_nm,
           $self_nip,
           $self_gender,
           $self_jobstart,
           $self_entrance_dttm,
           $self_jobage,
           $self_job_summary,
           $self_person_id,
           $self_user_id,
           $self_first_assessor_job_id,
           $self_next_assessor_job_id)=_hris_getinfobyuserid($user_id);
      
      $vardvtg = "";
      $vardvach = "";
      $varzone = "";
      $vardvaptxt = "";
      $vardvpica_root = "";
      $vardvpica_improve = "";
      $vardvpica_month = "";
      
      $xmonth = 0;
      $current_objective_ap_count = 0;
      $sql = "SELECT b.pms_perspective_code,a.pms_objective_no,a.pms_objective_text"
           . " FROM pms_objective a"
           . " LEFT JOIN pms_perspective b USING(pms_perspective_id)"
           . " WHERE a.pms_objective_id = '$pms_objective_id'";
      $result = $db->query($sql);
      list($pms_perspective_code,$pms_objective_no,$pms_objective_text)=$db->fetchRow($result);
      
      $sql = "SELECT COUNT(*) FROM pms_pic_action"
           . " WHERE pms_objective_id = '$pms_objective_id'"
           . " AND employee_id = '$employee_id'";
      $rcnt = $db->query($sql);
      list($apcnt)=$db->fetchRow($rcnt);
      
      $tooltip = "";
      
      $ap_need_submission = 0;
      $ap_need_approval = 0;
      $ap_submit_dttm = "0000-00-00 00:00:00";
      $ap_approval_dttm = "0000-00-00 00:00:00";
      
      
      for($i=1;$i<=12;$i++) {
         if($report_mode==TRUE) {
            if($_SESSION["pms_month"]!=$i) {
               continue;
            }
         }
         
         $vardvap = "dvapx_${i}";
         $$vardvap = "";
         $sql = "SELECT actionplan_id,actionplan_text,target_text,current_achievement,order_no,approval_st,submit_dttm,approval1_dttm,approval1_employee_id,"
              . "pica_id,is_pica,target_achievement,report_approval_st"
              . " FROM pms_pic_action"
              . " WHERE pms_objective_id = '$pms_objective_id'"
              . " AND employee_id = '$employee_id'"
              . " AND month_id = '$i'"
              . " ORDER BY order_no";
         $resultx = $db->query($sql);
         if($db->getRowsNum($resultx)>0) {
            while(list($actionplan_id,$actionplan_text,$target_text,$current_achievement,$order_no,$approval_st,$submit_dttm,$approval1_dttm,$approval1_employee_id,
                       $pica_id,$is_pica,$target_achievement,$report_approval_st)=$db->fetchRow($resultx)) {
               
               
               if($is_pica>0) {
                  //continue;
               }
               
               if($report_mode==TRUE&&$approval_st != "implementation") continue;
               $no = $current_objective_ap_count;
               
               
               
               $ap_submit_dttm = max($ap_submit_dttm,$submit_dttm);
               $ap_approval_dttm = max($ap_approval_dttm,$approval1_dttm);
               if($is_pica==0) {
                  if($approval_st=="return") {
                     $status_return++;
                     $ap_need_submission++;
                  }
                  if($approval_st=="new") {
                     $status_new++;
                     $ap_need_submission++;
                  }
                  if($approval_st=="approval1") {
                     $status_approval1++;
                     $ap_need_approval++;
                  }
               }
               
               if($report_mode==FALSE) {
                  if($xmonth!=$i) {
                     for($vindent=0;$vindent<$current_objective_ap_count;$vindent++) {
                        
                        $indent = $vindent+1;
                        
                        if(isset($pica_block[$indent][$i])) {
                           list($pica_idx,$pica_approval_st,$pica_actionplan_text,$pica_target_text,$pica_root_cause,$pica_target_achievement,$pica_current_achievement,$pica_pms_objective_text)=$pica_block[$indent][$i];
                           $tooltip .= "\n<div style='display:none;' id='intooltip_${pms_objective_id}_${pica_idx}'>"
                                     . "<div>"
                                     . "<table class='aptooltip'><tbody>"
                                     . "<tr><td style='text-align:center;background-color:#fff;border:1px solid #bbb;' colspan='2'>PICA</td></tr>"
                                     . "<tr><td>SO : </td><td>$pica_pms_objective_text</td></tr>"
                                     . "<tr><td>Month : </td><td>".$xocp_vars["month_year"][$i]."</td></tr>"
                                     . "<tr><td>Action Plan : </td><td>$pica_actionplan_text</td></tr>"
                                     . "<tr><Td>Improvement : </td><td>$pica_target_text</td></tr>"
                                     . "<tr><Td>Root Cause : </td><td>$pica_root_cause</td></tr>"
                                     . "<tr><Td>Target : </td><td>".toMoney($pica_target_achievement)." %</td></tr>"
                                     . "<tr><Td>Ach. : </td><td>".toMoney($pica_current_achievement)." %</td></tr>"
                                     . "</tbody></table>"
                                     . "</div>"
                                     . "</div>";
                           
                           $$vardvap .= "<div"
                                      . " onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                      . " onmouseover='mouseover_aptext(\"$vindent\",\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                      . " onmouseout='mouseout_aptext(\"$vindent\",\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                      . " class='apblockpica_${pica_approval_st}'><div>&nbsp;</div></div>";
                        } else {
                           $$vardvap .= "<div"
                                      . " onmouseover='mouseover_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);'"
                                      . " onmouseout='mouseout_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);'"
                                      . " class='apblock_empty'>&nbsp;CC</div>";
                        }
                     }
                  }
               }
               
               $xmonth = $i;
               
               if(trim($actionplan_text)=="") {
                  $actionplan_text = "<span class='empty'>"._EMPTY."</span>";
               } else {
                  $actionplan_text = htmlentities($actionplan_text);
               }
               
               if(trim($target_text)=="") {
                  $target_text = "<span class='empty'>"._EMPTY."</span>";
               }  else {
                  $target_text =  htmlentities($target_text);
               }
               
               if($report_mode==TRUE) {
                  if($report_approval_st!="final") {
                     $$vardvap .= "<div"
                                . " onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " class='apblockreport".($is_pica==1?"pica":"")."'><span class='xlnk' onclick='edit_report_ap(\"$pms_objective_id\",\"$actionplan_id\",\"$no\",this,event);'>".toMoney($current_achievement)."</span> %</div>";
                  } else {
                     $$vardvap .= "<div"
                                . " onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " class='apblockreport".($is_pica==1?"pica":"")."'>".toMoney($current_achievement)." %</div>";
                  
                  }
               } else {
                  if($is_pica==0) {
                     $$vardvap .= "<div"
                                . " onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseover='mouseover_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " onmouseout='mouseout_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);'"
                                . " class='apblock_${approval_st}'><div>&nbsp;99</div></div>";
                  }
               }
               
               
               if($is_pica==0) {
                  $current_objective_ap_count++;
               }
               
               
               if($pica_id>0) {
                  $sqlx = "SELECT actionplan_text,target_text,root_cause,target_achievement,current_achievement,approval_st,month_id FROM pms_pic_action"
                       . " WHERE pms_objective_id = '$pms_objective_id'"
                       . " AND employee_id = '$employee_id'"
                       . " AND actionplan_id = '$pica_id'";
                  $rpicax = $db->query($sqlx);
               
                  if($db->getRowsNum($rpicax)>0) {
                     list($pica_actionplan_text,$pica_target_text,$pica_root_cause,$pica_target_achievement,$pica_current_achievement,$pica_approval_st,$pica_month_idxx)=$db->fetchRow($rpicax);
                     $pica_block[$current_objective_ap_count][$pica_month_idxx] = array($pica_id,$pica_approval_st,$pica_actionplan_text,$pica_target_text,$pica_root_cause,$pica_target_achievement,$pica_current_achievement,$pms_objective_text);
                  }
               }
               
               
               
               if($is_pica==0) {
               
                  $vardvaptxt .= "<div onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='aptext' id='dvap_${pms_objective_id}_${actionplan_id}'>";
                  if($employee_id==$self_employee_id&&($approval_st=="new"||$approval_st=="return")) {
                     $vardvaptxt .= "<span class='xlnk' onclick='edit_actionplan(\"$actionplan_id\",\"$pms_objective_id\",this,event);' id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  } else if($approval1_employee_id==$self_employee_id&&$approval_st=="approval1") {
                     $vardvaptxt .= "<span class='xlnk' onclick='edit_actionplan(\"$actionplan_id\",\"$pms_objective_id\",this,event);' id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  } else {
                     $vardvaptxt .= "<span id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  }
                  $vardvaptxt .= "</div>";
               } else if($report_mode==TRUE) {
                  $vardvaptxt .= "<div onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='aptext".($is_pica==1?"pica":"")."' id='dvap_${pms_objective_id}_${actionplan_id}'>";
                  if($employee_id==$self_employee_id&&($approval_st=="new"||$approval_st=="return")) {
                     $vardvaptxt .= "<span class='xlnk' onclick='edit_actionplan(\"$actionplan_id\",\"$pms_objective_id\",this,event);' id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  } else if($approval1_employee_id==$self_employee_id&&$approval_st=="approval1") {
                     $vardvaptxt .= "<span class='xlnk' onclick='edit_actionplan(\"$actionplan_id\",\"$pms_objective_id\",this,event);' id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  } else {
                     $vardvaptxt .= "<span id='spap_${pms_objective_id}_${actionplan_id}'>$actionplan_text</span>";
                  }
                  $vardvaptxt .= "</div>";
               
               }
               $tooltip .= "\n<div style='display:none;' id='intooltip_${pms_objective_id}_${actionplan_id}'>"
                         . "<div>"
                         . "<table class='aptooltip'><tbody>"
                         . ($is_pica==1?"<tr><td style='text-align:center;background-color:#fff;border:1px solid #bbb;' colspan='2'>PICA</td></tr>":"")
                         . "<tr><td>SO : </td><td>$pms_objective_text</td></tr>"
                         . "<tr><td>Month : </td><td>".$xocp_vars["month_year"][$i]."</td></tr>"
                         . "<tr><td>Action Plan : </td><td>$actionplan_text</td></tr>"
                         . "<tr><Td>Target : </td><td>$target_text</td></tr>"
                         . "<tr><Td>Target Ach. : </td><td>".toMoney($target_achievement)." %</td></tr>"
                         . "<tr><Td>Ach. : </td><td>".toMoney($current_achievement)." %</td></tr>"
                         . "</tbody></table>"
                         . "</div>"
                         . "</div>";
               
               
               if($is_pica==0) {
                  $vardvtg .= "<div onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='aptgtext' id='dvtg_${pms_objective_id}_${actionplan_id}'>"
                             . $target_text."&nbsp;"
                             . "</div>";
               } else if($report_mode==TRUE) {
                  $vardvtg .= "<div onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='aptgtext".($is_pica==1?"pica":"")."' id='dvtg_${pms_objective_id}_${actionplan_id}'>"
                             . $target_text."&nbsp;"
                             . "</div>";
               }
               $sql = "SELECT root_cause,target_text,month_id FROM pms_pic_action"
                    . " WHERE employee_id = '$employee_id'"
                    . " AND pms_objective_id = '$pms_objective_id'"
                    . " AND actionplan_id = '$pica_id'";
               $rpica = $db->query($sql);
               if($db->getRowsNum($rpica)>0) {
                  list($pica_root_cause,$pica_target_text,$pica_month_id)=$db->fetchRow($rpica);
                  $pica_month_text = $xocp_vars["month_year"][$pica_month_id];
               } else {
                  $pica_root_cause = $pica_target_text = $pica_month_text = "-";
               }
               
               $vardvpica_root .= "<div ".($pica_root_cause=="-"?"style='color:#555;'":"")." onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='appicatext".($is_pica==1?"pica":"")."' id='dvpica_root_${pms_objective_id}_${actionplan_id}'>"
                                . htmlentities($pica_root_cause)."&nbsp;"
                                . "</div>";
               $vardvpica_improve .= "<div ".($pica_root_cause=="-"?"style='color:#555;'":"")." onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='appicatext".($is_pica==1?"pica":"")."' id='dvpica_improve_${pms_objective_id}_${actionplan_id}'>"
                                   . htmlentities($pica_target_text)."&nbsp;"
                                   . "</div>";
               $vardvpica_month .= "<div ".($pica_root_cause=="-"?"style='color:#555;'":"")." onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseover='mouseover_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' onmouseout='mouseout_aptext".($is_pica==1?"pica":"")."(\"$no\",\"$pms_objective_id\",\"$actionplan_id\",this,event);' class='appicatext".($is_pica==1?"pica":"")."' id='dvpica_month_${pms_objective_id}_${actionplan_id}'>"
                                . htmlentities($pica_month_text)."&nbsp;"
                                . "</div>";
               
            }
            if($report_mode==FALSE) {
               for($vindent=$current_objective_ap_count;$vindent<$apcnt;$vindent++) {
                  $$vardvap .= "<div onmouseover='mouseover_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);' onmouseout='mouseout_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);' class='apblock_empty'>&nbsp;--</div>";
               }
            }
         } else {
            if($report_mode==FALSE) {
               for($vindent=0;$vindent<$apcnt;$vindent++) {
                  $indent = $vindent+1;
                  
                  if(isset($pica_block[$indent][$i])) {
                     list($pica_idx)=$pica_block[$indent][$i];
                     $tooltip .= "\n<div style='display:none;' id='intooltip_${pms_objective_id}_${pica_idx}'>"
                               . "<div>"
                               . "<table class='aptooltip'><tbody>"
                               . "<tr><td>SO : </td><td>${pica_pms_perspective_code}${pica_pms_objective_no} $pica_pms_objective_text</td></tr>"
                               . "<tr><td>Month : </td><td>".$xocp_vars["month_year"][$i]."</td></tr>"
                               . "<tr><td>Action Plan : </td><td>$pica_actionplan_text</td></tr>"
                               . "<tr><Td>Target : </td><td>$pica_target_text</td></tr>"
                               . "</tbody></table>"
                               . "</div>"
                               . "</div>";
                     
                     $$vardvap .= "<div"
                                . " onmousemove='show_ap_tooltip(\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                . " onmouseover='mouseover_aptext(\"$no\",\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                . " onmouseout='mouseout_aptext(\"$no\",\"$pms_objective_id\",\"$pica_idx\",this,event);'"
                                . " class='apblockpica_${approval_st}'><div>&nbsp;44</div></div>";
                  } else {
                     $$vardvap .= "<div onmouseover='mouseover_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);' onmouseout='mouseout_aptext(\"$vindent\",\"$pms_objective_id\",0,this,event);' class='apblock_empty'>&nbsp;33</div>";
                  }
               }
            }
         }
      }
      
      
      
      
      $vardvap = "dvapx_".$_SESSION["pms_month"];
      if(trim($$vardvap)=="") {
         $$vardvap = "<div class='apblock_empty'>&nbsp;</div>";
         $vardvaptxt = "<div class='aptext'>&nbsp;</div>";
      }
      
      if($status_approval==0&&$employee_id==$self_employee_id&&$report_mode==FALSE) {
         $vardvaptxt .= "<div id='dvaddap_${pms_objective_id}' style='padding:3px;text-align:right;'>[<span onclick='new_actionplan(\"$pms_objective_id\",this,event);' class='ylnk'>add</span>]</div>";
      }
      
      
      return array($pms_objective_id,$vardvaptxt,$vardvtg,$dvapx_1,$dvapx_2,$dvapx_3,$dvapx_4,$dvapx_5,$dvapx_6,$dvapx_7,$dvapx_8,$dvapx_9,$dvapx_10,$dvapx_11,$dvapx_12,$tooltip,$vardvpica_root,$vardvpica_improve,$vardvpica_month);
   }
   
   
